Repository: ArchSeraphin/slashbooking-lite
Catalog: languages/slashbooking-*.po
Languages: fr_fr

source: “New request” notifications will go to:
fr_fr: Les notifications "nouvelle demande" partiront vers :

source: (no address set)
fr_fr: (aucune adresse définie)

source: ← Previous
fr_fr: ← Précédent

source: <p>Hi {{customer_name}},</p> <p>Just a reminder: your appointment <strong>{{service_name}}</strong> is scheduled for <strong>tomorrow</strong> at {{appointment_time}} ({{timezone}}).</p> <p>Address: {{customer_address}}</p> <p>Need to cancel? <a href="{{cancel_url}}">Click here</a>.</p> <p>— {{site_name}}</p>
fr_fr: <p>Bonjour {{customer_name}},</p> <p>Petit rappel : votre RDV <strong>{{service_name}}</strong> est prévu <strong>demain</strong> à {{appointment_time}} ({{timezone}}).</p> <p>Adresse : {{customer_address}}</p> <p>Besoin d'annuler ? <a href="{{cancel_url}}">Cliquer ici</a>.</p> <p>— {{site_name}}</p>

source: <p>Hi {{customer_name}},</p> <p>Sorry, your appointment request for {{appointment_date}} at {{appointment_time}} could not be confirmed.</p> <p>Feel free to <a href="{{site_url}}">pick another slot</a>.</p> <p>— {{site_name}}</p>
fr_fr: <p>Bonjour {{customer_name}},</p> <p>Désolé, votre demande de RDV pour le {{appointment_date}} à {{appointment_time}} n'a pas pu être confirmée.</p> <p>N'hésitez pas à <a href="{{site_url}}">choisir un autre créneau</a>.</p> <p>— {{site_name}}</p>

source: <p>Hi {{customer_name}},</p> <p>We have received your appointment request for <strong>{{service_name}}</strong> on <strong>{{appointment_date}}</strong> at <strong>{{appointment_time}}</strong>.</p> <p>Our team will get back to you shortly to confirm it.</p> <p>You can cancel at any time: <a href="{{cancel_url}}">cancel this appointment</a>.</p> <p>— {{site_name}}</p>
fr_fr: <p>Bonjour {{customer_name}},</p> <p>Nous avons bien reçu votre demande de rendez-vous pour <strong>{{service_name}}</strong> le <strong>{{appointment_date}}</strong> à <strong>{{appointment_time}}</strong>.</p> <p>Notre équipe vous contactera très vite pour la confirmer.</p> <p>Vous pouvez annuler à tout moment : <a href="{{cancel_url}}">annuler ce RDV</a>.</p> <p>— {{site_name}}</p>

source: <p>Hi {{customer_name}},</p> <p>We have registered the cancellation of your appointment {{service_name}} on {{appointment_date}} at {{appointment_time}}.</p> <p>See you soon! <a href="{{site_url}}">Book another appointment</a>.</p>
fr_fr: <p>Bonjour {{customer_name}},</p> <p>Nous avons bien pris en compte l'annulation de votre RDV {{service_name}} du {{appointment_date}} à {{appointment_time}}.</p> <p>À très vite ! <a href="{{site_url}}">Reprendre un RDV</a>.</p>

source: <p>Hi {{customer_name}},</p> <p>Your appointment <strong>{{service_name}}</strong> is confirmed for <strong>{{appointment_date}}</strong> from {{appointment_time}} to {{appointment_end}} ({{timezone}}).</p> <p>Address provided: {{customer_address}}</p> <p>You can add it to your calendar via the attached .ics file, or <a href="{{cancel_url}}">cancel this appointment</a>.</p> <p>See you soon!<br>{{site_name}}</p>
fr_fr: <p>Bonjour {{customer_name}},</p> <p>Votre RDV <strong>{{service_name}}</strong> est confirmé pour le <strong>{{appointment_date}}</strong> de {{appointment_time}} à {{appointment_end}} ({{timezone}}).</p> <p>Adresse renseignée : {{customer_address}}</p> <p>Vous pouvez l'ajouter à votre agenda via la pièce jointe .ics, ou <a href="{{cancel_url}}">annuler ce RDV</a>.</p> <p>À très vite !<br>{{site_name}}</p>

source: <p>New appointment request to review:</p> <ul> <li><strong>Service:</strong> {{service_name}} ({{service_duration}})</li> <li><strong>When:</strong> {{appointment_date}} from {{appointment_time}} to {{appointment_end}}</li> <li><strong>Customer:</strong> {{customer_name}} — {{customer_email}} — {{customer_phone}}</li> <li><strong>Address:</strong> {{customer_address}}</li> <li><strong>Notes:</strong> {{notes}}</li> </ul> <p> <a href="{{confirm_url}}" style="background:#16a34a;color:#fff;padding:10px 16px;text-decoration:none;border-radius:4px;">Confirm</a> &nbsp; <a href="{{reject_url}}" style="background:#dc2626;color:#fff;padding:10px 16px;text-decoration:none;border-radius:4px;">Decline</a> </p> <p style="font-size:12px;color:#666">The links expire in 72 h.</p>
fr_fr: <p>Nouvelle demande de RDV à valider :</p> <ul> <li><strong>Service :</strong> {{service_name}} ({{service_duration}})</li> <li><strong>Quand :</strong> {{appointment_date}} de {{appointment_time}} à {{appointment_end}}</li> <li><strong>Client :</strong> {{customer_name}} — {{customer_email}} — {{customer_phone}}</li> <li><strong>Adresse :</strong> {{customer_address}}</li> <li><strong>Notes :</strong> {{notes}}</li> </ul> <p> <a href="{{confirm_url}}" style="background:#16a34a;color:#fff;padding:10px 16px;text-decoration:none;border-radius:4px;">Confirmer</a> &nbsp; <a href="{{reject_url}}" style="background:#dc2626;color:#fff;padding:10px 16px;text-decoration:none;border-radius:4px;">Refuser</a> </p> <p style="font-size:12px;color:#666">Les liens expirent dans 72 h.</p>

source: ✓ Copied
fr_fr: ✓ Copié

source: Accent color (available states, indicators)
fr_fr: Couleur d'accent (états disponibles, indicateurs)

source: Active
fr_fr: Actif

source: Active service (visible on the public form)
fr_fr: Service actif (visible sur le formulaire public)

source: Add a service
fr_fr: Ajouter un service

source: Add a time range
fr_fr: Ajouter une plage

source: Address
fr_fr: Adresse

source: Admin-approved
fr_fr: Validés par l'admin

source: All periods
fr_fr: Toutes périodes

source: All statuses
fr_fr: Tous statuts

source: Appointment cancellation
fr_fr: Annulation RDV

source: Appointment confirmed — {{appointment_date}} at {{appointment_time}}
fr_fr: RDV confirmé — {{appointment_date}} à {{appointment_time}}

source: Appointment confirmed ✓
fr_fr: RDV confirmé ✓

source: Appointment date
fr_fr: Date du RDV

source: Appointment decision
fr_fr: Décision RDV

source: Appointment declined
fr_fr: RDV refusé

source: Appointment duration (minutes)
fr_fr: Durée du RDV (minutes)

source: Appointments will appear here as soon as the first one is booked via the public form.
fr_fr: Les RDV apparaîtront ici dès la première prise via le formulaire public.

source: Automatic day-before reminders
fr_fr: Rappels automatiques J-1

source: Awaiting confirmation
fr_fr: En attente de confirmation

source: Back to services
fr_fr: Retour aux services

source: Booking horizon (days)
fr_fr: Horizon de réservation (jours)

source: Booking not found
fr_fr: Réservation introuvable

source: Booking not found.
fr_fr: Réservation introuvable.

source: Bookings
fr_fr: Réservations

source: Buffer after / travel (minutes)
fr_fr: Buffer après / trajet (minutes)

source: Buffer before (minutes)
fr_fr: Buffer avant (minutes)

source: Cancel
fr_fr: Annuler

source: Cancel the appointment
fr_fr: Annuler le RDV

source: Cancel this booking?
fr_fr: Annuler cette réservation ?

source: Cancelled
fr_fr: Annulé

source: Check the working days and set the time ranges. You can add several ranges per day (morning / afternoon).
fr_fr: Cochez les jours travaillés et définissez les plages horaires. Vous pouvez ajouter plusieurs plages par jour (matin / après-midi).

source: Choose a name (and optionally a slug). You can set the duration and hours right after.
fr_fr: Choisis un nom (et éventuellement un identifiant). Tu pourras configurer la durée et les horaires juste après.

source: Color (hex)
fr_fr: Couleur (hex)

source: Company logo URL (used by {company_logo})
fr_fr: URL logo société (utilisé par {company_logo})

source: Company phone (used by {company_phone})
fr_fr: Téléphone société (utilisé par {company_phone})

source: Confirm
fr_fr: Confirmer

source: Confirm the appointment
fr_fr: Confirmer le RDV

source: Confirm this booking?
fr_fr: Confirmer cette réservation ?

source: Confirmed
fr_fr: Confirmé

source: Copy
fr_fr: Copier

source: Create and configure
fr_fr: Créer et configurer

source: Created service not found.
fr_fr: Service créé introuvable.

source: Creating…
fr_fr: Création…

source: Creation failed.
fr_fr: Échec de la création.

source: Customer
fr_fr: Client

source: Customize the colors of the confirmation button, selected slots and calendar accents. Leave empty to use the default SlashBooking colors.
fr_fr: Personnalisez les couleurs du bouton de confirmation, des créneaux sélectionnés et des accents de calendrier. Laissez vide pour utiliser les couleurs par défaut SlashBooking.

source: D, M j · H:i
fr_fr: D j M, H\hi

source: Decline
fr_fr: Refuser

source: Decline the appointment
fr_fr: Refuser le RDV

source: Decline this booking?
fr_fr: Refuser cette réservation ?

source: Declined
fr_fr: Refusé

source: Delete
fr_fr: Supprimer

source: Deletion failed.
fr_fr: Échec de la suppression.

source: Disable
fr_fr: Désactiver

source: Disabled
fr_fr: Désactivé

source: Discover the Pro version
fr_fr: Découvrir la version Pro

source: Display name
fr_fr: Nom affiché

source: Duration
fr_fr: Durée

source: Duration & rules
fr_fr: Durée & règles

source: e.g. Energy audit
fr_fr: Ex : Audit énergétique

source: e.g. Our team will need to approve the proposed date and time to confirm your appointment.
fr_fr: Ex : Notre équipe devra approuver la date et l'heure proposées afin de confirmer votre rendez-vous.

source: Edit
fr_fr: Modifier

source: Editing:
fr_fr: Édition :

source: Email settings
fr_fr: Paramètres e-mail

source: Enable
fr_fr: Activer

source: Filter by status
fr_fr: Filtrer par statut

source: Forbidden
fr_fr: Interdit

source: Form accent colors
fr_fr: Couleurs d'accent du formulaire

source: Friday
fr_fr: Vendredi

source: from must come before to
fr_fr: from doit précéder to

source: Fully customizable emails
fr_fr: E-mails entièrement personnalisables

source: If left empty, notifications go to the WP admin email (
fr_fr: Laissé vide : les notifications vont à l'e-mail admin WP (

source: Invalid action
fr_fr: Action invalide

source: Invalid date
fr_fr: Date invalide

source: Invalid fields
fr_fr: Champs invalides

source: Invalid or expired link
fr_fr: Lien invalide ou expiré

source: Invalid or expired link.
fr_fr: Lien invalide ou expiré.

source: Invalid slug.
fr_fr: Slug invalide.

source: invalid start
fr_fr: start invalide

source: Leave empty to generate automatically from the name. Allowed characters: a-z, 0-9, hyphens.
fr_fr: Laisse vide pour générer automatiquement depuis le nom. Caractères autorisés : a-z, 0-9, tirets.

source: Minimum lead time before appointment (hours)
fr_fr: Délai minimum avant RDV (heures)

source: Monday
fr_fr: Lundi

source: Name
fr_fr: Nom

source: New appointment request: {{service_name}} — {{customer_name}}
fr_fr: Nouvelle demande de RDV : {{service_name}} — {{customer_name}}

source: New-request notifications will go here, regardless of the WP admin email.
fr_fr: Les notifications de nouvelles demandes iront ici, indépendamment de l'e-mail admin WP.

source: Next →
fr_fr: Suivant →

source: No active service. Add a service in the Services tab to generate a shortcode.
fr_fr: Aucun service actif. Ajoute un service dans l'onglet Services pour générer un shortcode.

source: No appointments scheduled this week.
fr_fr: Pas de rendez-vous prévu cette semaine.

source: No bookings
fr_fr: Aucune réservation

source: No day
fr_fr: Aucun jour

source: No pending requests.
fr_fr: Aucune demande en attente.

source: No service.
fr_fr: Aucun service.

source: Notice at the bottom of the form
fr_fr: Mention en bas du formulaire

source: Notification recipient address
fr_fr: Adresse de réception des notifications

source: Online bookings for WordPress
fr_fr: Réservations en ligne pour WordPress

source: Open days
fr_fr: Jours ouverts

source: Past
fr_fr: Passé

source: Pending
fr_fr: En attente

source: Permanently delete this service? This action cannot be undone.
fr_fr: Supprimer définitivement ce service ? Cette action est irréversible.

source: Phone
fr_fr: Téléphone

source: Please request a new link.
fr_fr: Demandez un nouveau lien.

source: Primary color (buttons, selection)
fr_fr: Couleur principale (boutons, sélection)

source: Project selector (all active services)
fr_fr: Sélecteur de projet (tous services actifs)

source: Public form settings
fr_fr: Paramètres du formulaire public

source: Public URL of your logo (PNG or JPG)
fr_fr: URL publique de votre logo (PNG ou JPG)

source: Reminder: appointment tomorrow at {{appointment_time}}
fr_fr: Rappel : RDV demain à {{appointment_time}}

source: Reset
fr_fr: Réinitialiser

source: Saturday
fr_fr: Samedi

source: Save
fr_fr: Enregistrer

source: Save failed.
fr_fr: Échec de la sauvegarde.

source: Service identity
fr_fr: Identité du service

source: Service name
fr_fr: Nom du service

source: Service not found
fr_fr: Service introuvable

source: Service saved.
fr_fr: Service enregistré.

source: Services & hours
fr_fr: Services & horaires

source: Settings
fr_fr: Réglages

source: Settings saved.
fr_fr: Paramètres enregistrés.

source: Shortcodes — paste into your WordPress pages
fr_fr: Shortcodes — à coller dans tes pages WordPress

source: Shown just above the “Confirm request” button. Leave empty to show nothing.
fr_fr: Affichée juste au-dessus du bouton « Confirmer la demande ». Laissez vide pour ne rien afficher.

source: SlashBooking — Bookings
fr_fr: SlashBooking — Réservations

source: SlashBooking bookings
fr_fr: Réservations SlashBooking

source: SlashBooking: %d booking(s) anonymized (aggregates are kept).
fr_fr: SlashBooking : %d réservation(s) anonymisée(s) (les agrégats sont conservés).

source: Slot unavailable
fr_fr: Créneau indisponible

source: Slug — optional
fr_fr: Identifiant (slug) — optionnel

source: Status
fr_fr: Statut

source: Sunday
fr_fr: Dimanche

source: The customer has been notified.
fr_fr: Le client a été notifié.

source: The name is required.
fr_fr: Le nom est requis.

source: The Pro version unlocks advanced features:
fr_fr: La version Pro débloque les fonctionnalités avancées :

source: The service name is required.
fr_fr: Le nom du service est requis.

source: This request has already been handled or is no longer valid.
fr_fr: Cette demande a déjà été traitée ou n’est plus valide.

source: This service has %d linked booking(s). Deactivate it instead of deleting it to preserve history.
fr_fr: Ce service compte %d réservation(s) liée(s). Désactivez-le plutôt que de le supprimer pour préserver l'historique.

source: Thursday
fr_fr: Jeudi

source: Timezone
fr_fr: Fuseau

source: To confirm
fr_fr: À valider

source: Too many requests
fr_fr: Trop de requêtes

source: Total appointments
fr_fr: Total RDV

source: Tuesday
fr_fr: Mardi

source: Two-way Google Calendar sync
fr_fr: Synchronisation Google Agenda bidirectionnelle

source: Unable
fr_fr: Impossible

source: Unable to generate a unique slug.
fr_fr: Impossible de générer un slug unique.

source: Unknown service
fr_fr: Service inconnu

source: Unsaved changes, leave?
fr_fr: Modifications non sauvegardées, quitter ?

source: Upcoming
fr_fr: À venir

source: Upcoming (%d days)
fr_fr: À venir (%d jours)

source: Upcoming confirmed
fr_fr: Confirmés futurs

source: Upgrade to Pro
fr_fr: Passer à Pro

source: Upgrade to SlashBooking Pro
fr_fr: Passer à SlashBooking Pro

source: View all bookings →
fr_fr: Voir toutes les réservations →

source: Wednesday
fr_fr: Mercredi

source: Working days & hours
fr_fr: Jours & horaires de travail

source: Your appointment cancellation is confirmed
fr_fr: Annulation de votre RDV confirmée

source: Your appointment request — awaiting approval
fr_fr: Votre demande de RDV — en attente de validation

source: Your appointment request could not be confirmed
fr_fr: Votre demande de RDV n'a pas pu être confirmée
